<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thống kê Comment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        header {
            background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(75, 74, 74, 0.7) ), url('img/banner.png');
            height: 150px;
            background-color: rgb(24, 24, 24);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 0px -10px; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .table-wrapper {
            width: 1200px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;	
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }    
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }    
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
        .logo{
            height: 130px;
        }
        .header-title{
            margin-left: 90px;
            font-size: 37px;
            font-weight: 600;
            color: #e3e3e3;
        }
        .active{
            pointer-events: none;
        }
</style>
<script>
    const port = 3003;
    const url_KhachHang = `http://localhost:${port}/KhachHang`;
    const url_Comment = `http://localhost:${port}/Comment`;
    var urlParams;
    var page = prevPage = nextPage = totalPage = greatestID =  1;
    const pageSize = 10;
    //get URL query
    (window.onpopstate = function () {
        var match,
            pl     = /\+/g,  // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);
        urlParams = {};
        while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
    })();
    $(document).ready( async function(){
        
        var data_KhachHang =[];
        var data_Comment =[];
        // get all data  
        await axios.get(url_KhachHang).then(function(res){
            data_KhachHang = res.data;
            
        });
        await axios.get(url_Comment).then(function(res){
            data_Comment = res.data;
            
        });
        for(i of data_KhachHang){
            greatestID = greatestID<i.id ? i.id:greatestID;    
        }
        
        //paginate
        totalPage = Math.floor(data_KhachHang.length / pageSize) + 1 || 1;
        page = Number(urlParams.page) || 1;
        prevPage = page - 1;
        nextPage = page + 1;
        // get data in page
        await axios.get(url_KhachHang + `?_page=${page}&_limit=${pageSize}`).then(function(res){
            data_KhachHang = res.data;
           
        });
       
        //render data
        //var tableNV = document.getElementById('table-body');
        for(i in data_KhachHang){
            // lay so luong comment
            let LuongComment = 0;
            for(z in data_Comment){
                 if(data_KhachHang[i].MaKhachHang == data_Comment[z].MaKhachHang){
                 LuongComment++ ;
            }
            }
            let row =   '<tr> '+ `
                            <td>${data_KhachHang[i].MaKhachHang}</td>
                            <td>${data_KhachHang[i].HoTen}</td>
                            <td>${data_KhachHang[i].DiaChi}</td>
                            <td>${data_KhachHang[i].SDT}</td>
                            <td>${data_KhachHang[i].Email}</td>   
                            <td>${LuongComment}</td>                       
                        </tr>`;
            $("tbody").append(row);
        }
        //pagination bar
        if(prevPage < 1){
            $(".prevpage-item").addClass('disabled');
        }
        else{
            $("#prevpage-link").attr('href',`ThongKe.html?page=${prevPage}`);
            console.log('pre false');
        }

        if(nextPage > totalPage){
            $(".nextpage-item").addClass('disabled');
        }
        else{
            $("#nextpage-link").attr('href',`ThongKe.html?page=${nextPage}`);
        }

        for (let i = 1; i <= totalPage; i++) {
            let html = `<li id="item-${i}" class="page-item "><a class="page-link" href="ThongKe.html?page=${i}">${i}</a></li>`;
            $("#totalpage").append(html);
             //mark active
            if(i == page){
                $(`#item-${i}`).addClass('active');
            }
        }
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();

        $(".add-new").click( async function(){
            $("tbody").empty();
            var NgayBatDau = document.getElementById('input1').value;
            var KhachHang=[];
            var Comment=[];
            await axios.get(url_KhachHang).then(function(res){
                KhachHang = res.data;
            });
            await axios.get(url_Comment).then(function(res){
                Comment = res.data;
            });
            //var tableNV = document.getElementById('table-body'); // xóa màn hình, so sánh ngày, lưu xuống json-server
            var NgayBatDau = document.getElementById('input1').value;
            var SoLuongMin = document.getElementById('input2').value;
            var temp1=new Date (NgayBatDau);
            for(i in KhachHang){
                //lay so luong comment
                let LuongComment1 = 0;
                for(j in Comment){
                    var temp = new Date(Comment[j].NgayComment);
                    if(KhachHang[i].MaKhachHang == Comment[j].MaKhachHang && Comment[j].Loai == "Good" && temp.getTime() >= temp1.getTime()){
                    LuongComment1++ ;
                }                   
                }
                if(LuongComment1 >= SoLuongMin){
                        let row =   '<tr> '+ `
                                <td>${KhachHang[i].MaKhachHang}</td>
                                <td>${KhachHang[i].HoTen}</td>
                                <td>${KhachHang[i].DiaChi}</td>
                                <td>${KhachHang[i].SDT}</td>
                                <td>${KhachHang[i].Email}</td>   
                                <td>${LuongComment1}</td>                       
                            </tr>`;
                    $("tbody").append(row);                      
                    } 
            }
        });
    });
</script>    
</head>
<body>
    <header style="padding: 0px 50px;">
        <div> <a class = "logo-link" href="../trangchu.html"> <img src="img/logo-khtn.png" alt="logo" class="logo"></a> </div>
        <div class="header-title">
            HỆ THỐNG QUẢN LÝ BÁN HÀNG QUA MẠNG - R18
        </div>
    </header>

    <div class="container-fluid">
        <div style="font-size: 38px; font-weight: 500; margin: 50px auto;  text-align: center; "> <span style="display: inline-block;">THỐNG KÊ COMMENT</span></div>
        <div style="margin-left:125px" ><a href="quanlycomment.html"><button class="btn btn-lg btn-warning">Quay về</button></a> </div>
        <div class="table-responsive">
            <div class="table-wrapper">
                <div>Ngày bắt đầu <input id='input1' type="datetime"/></div>
                <div>Số Comment tối thiểu <input id='input2' type="number"/></div>
                <div><button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Xác Nhận</button></div>
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Thống Kê Comment <b></b></h2></div>
                        <div class="col-sm-4">
                            
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-nhanvien">
                    <thead> 
                        <tr>
                            <th>Mã Khách Hàng</th>
                            <th>Họ Tên</th>
                            <th>Địa chỉ</th>
                            <th>Số Điện Thoại</th>
                            <th>Email</th>
                            <th>Lượng Comment</th>
                        </tr>
                    </thead>
                    <tbody id = "table-body">
                        
                    </tbody>
    
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-md justify-content-center">
                        <li class="page-item prevpage-item">
                        <a id="prevpage-link" class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                        </li>
                        <ul class="pagination pagination-md" id = "totalpage">
                            
                        </ul>
                        <li class="page-item nextpage-item">
                        <a id="nextpage-link" class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                        </li>
                    </ul>
                    </nav>
            </div>
        </div>
    </div>     
</body>
</html>